# user-api

./: .gitignore  HELP.md  README.md  pom.xml
docker/: docker-compose-sonarqube.yaml
src/main/java/br/com/user/api/: UserApiApplication.java
src/main/java/br/com/user/api/config/: FeignConfig.java  FeignErrorDecoderConfig.java  ModelMapperConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/br/com/user/api/controller/: UserController.java
src/main/java/br/com/user/api/controller/converter/: UserResourceToUserConverter.java  UserToUserResourceConverter.java  UserToUserResourceResponseConverter.java
src/main/java/br/com/user/api/controller/resource/: UserResource.java  UserResourceRequest.java  UserResourceResponse.java
src/main/java/br/com/user/api/domain/: GitHubUser.java  User.java
src/main/java/br/com/user/api/exception/: ApiException.java  RestExceptionHandler.java
src/main/java/br/com/user/api/gateway/: GitHubGateway.java  UserGateway.java
src/main/java/br/com/user/api/integration/: GitHubUserClient.java
src/main/java/br/com/user/api/integration/converter/: GitHubUserResponseToGitHubUser.java
src/main/java/br/com/user/api/integration/impl/: GitHubGatewayImpl.java
src/main/java/br/com/user/api/integration/resource/: GitHubUserResponse.java
src/main/java/br/com/user/api/repository/: UserRepository.java
src/main/java/br/com/user/api/repository/converter/: UserDBToUserConverter.java  UserToUserDBConverter.java
src/main/java/br/com/user/api/repository/impl/: UserGatewayImpl.java
src/main/java/br/com/user/api/repository/model/: GitHubUserDB.java  UserDB.java
src/main/java/br/com/user/api/usecase/: DeleteUserUseCase.java  FindAllUserUseCase.java  SaveUserUseCase.java  UpdateUserUseCase.java  ValidateCpfUseCase.java
src/main/java/br/com/user/api/usecase/gateway/: GitHubGateway.java  UserGateway.java
src/main/java/br/com/user/api/usecase/impl/: DeleteUserUseCaseImpl.java  FindAllUserUseCaseImpl.java  SaveUserUseCaseImpl.java  UpdateUserUseCaseImpl.java  ValidateCpfUseCaseImpl.java
src/main/java/br/com/user/api/userapi/: UserApiApplication.java
src/main/java/br/com/user/api/userapi/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/user/api/userapi/controller/: UserController.java
src/main/java/br/com/user/api/userapi/controller/converter/: UserResourceToUserConverter.java  UserToUserResourceConverter.java
src/main/java/br/com/user/api/userapi/controller/resource/: UserResource.java
src/main/java/br/com/user/api/userapi/domain/: User.java  UserIntegration.java
src/main/java/br/com/user/api/userapi/repository/: UserRepository.java
src/main/java/br/com/user/api/userapi/repository/converter/: UserDBToUserConverter.java  UserToUserDBConverter.java
src/main/java/br/com/user/api/userapi/repository/impl/: UserGatewayImpl.java
src/main/java/br/com/user/api/userapi/repository/model/: UserDB.java
src/main/java/br/com/user/api/userapi/usecase/: FindUserUseCase.java  SaveUserUseCase.java
src/main/java/br/com/user/api/userapi/usecase/gateway/: UserGateway.java
src/main/java/br/com/user/api/userapi/usecase/impl/: FindAllUserUseCaseImpl.java  SaveUserUseCaseImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/user/api/controller/: UserControllerTest.java
src/test/java/br/com/user/api/integration/: GitHubGatewayImplTest.java
src/test/java/br/com/user/api/repository/: UserGatewayImplTest.java
src/test/java/br/com/user/api/usecase/: DeleteUserUseCaseImplTest.java  FindAllUserUseCaseImplTest.java  SaveUserUseCaseImplTest.java  UpdateUserUseCaseImplTest.java  ValidateCpfUseCaseImplTest.java
src/test/java/br/com/user/api/userapi/controller/: UserControllerTest.java
src/test/java/br/com/user/api/userapi/repository/: UserGatewayImplTest.java
src/test/java/br/com/user/api/userapi/usecase/: FindAllUserUseCaseImplTest.java  SaveUserUseCaseImplTest.java
src/test/resources/: application.yml
